# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Mod Properties
mod_id=create_connected
mod_version=0.9.1
maven_group=com.hlysine.create_connected

## Environment Properties
minecraft_version=1.20.1
parchment_version=2023.09.03
fabric_loader_version=0.15.0

## Dependency Properties
fabric_api_version = 0.92.0
create_version = 0.5.1-f-build.1335+mc1.20.1
jei_version = 15.2.0.27

copycats_version = 2.1.2
garnished_version = 1.8
dreams_desires_version = 0.1b.Release-Early-Dev

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3